<h2>Listing narrators</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for narrator <- @narrators do %>
    <tr>
      <td><%= narrator.name %></td>

      <td class="text-right">
        <%= link "Show", to: narrator_path(@conn, :show, narrator), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: narrator_path(@conn, :edit, narrator), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: narrator_path(@conn, :delete, narrator), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New narrator", to: narrator_path(@conn, :new) %>
